# tinkoff_client

./: pom.xml
src/main/java/me/daniilmann/tinkoff/: TinkoffApplication.java
src/main/java/me/daniilmann/tinkoff/application/configuration/: WebSecurityConfiguration.java  WebSecurityConfigurationDev.java
src/main/java/me/daniilmann/tinkoff/application/controller/profile/: ProfileController.java
src/main/java/me/daniilmann/tinkoff/application/service/profile/: IProfileService.java  ProfileService.java
src/main/java/me/daniilmann/tinkoff/domain/model/: AggregateRoot.java  ClassStringConverter.java  DomainUtils.java  Entity.java  Event.java  EventStore.java  IEventSnapshot.java  IdValue.java  OptimisticLockingException.java  ValueObject.java  ValueStringConverter.java
src/main/java/me/daniilmann/tinkoff/domain/model/exception/: ApplyEventException.java  BooleanParseException.java  EntityEventsSyncronizeException.java  EntityIsNotStaleException.java  EntityIsStaleException.java  IllegalEntityStateException.java  IllegalValueException.java  IllegalVersionException.java  NullIdException.java  NullValueException.java  UnsupportedEventException.java  UserIdParseException.java  ValueException.java
src/main/java/me/daniilmann/tinkoff/domain/model/profile/: IProfileSnapshot.java  Profile.java  ProfileCreated.java  ProfileId.java  ProfileNameChanged.java  ProfileRepository.java  TokenChanged.java  UserId.java
src/main/java/me/daniilmann/tinkoff/domain/model/profile/exception/: EmptyProfileIdException.java  EmptyProfileNameException.java  EmptyProfileRealException.java  EmptyProfileTokenException.java  EmptyProfileUserIdException.java  ProfileIdParseException.java
src/main/java/me/daniilmann/tinkoff/infrastructure/adapter/common/: Command.java  InvalidCommandException.java
src/main/java/me/daniilmann/tinkoff/infrastructure/adapter/profile/: CreateProfile.java  JsonProfile.java  ProfileController.java  UpdateProfile.java  UserProfileController.java
src/main/java/me/daniilmann/tinkoff/infrastructure/adapter/profile/converter/: ProfileCommandConverters.java
src/main/java/me/daniilmann/tinkoff/infrastructure/adapter/profile/exception/: InvalidCreateProfileException.java  InvalidProfileIdException.java  InvalidProfileNameException.java  InvalidProfileTokenException.java  InvalidProfileUserIdException.java  InvalidUpdateProfileException.java  NotEmptyProfileIdException.java
src/main/java/me/daniilmann/tinkoff/infrastructure/port/persistence/: EventSnapshotRepository.java  EventStore.java  JpaEventRepository.java  JpaProfileRepository.java  ProfileRepository.java  ProfileSnapshotRepository.java
src/main/java/me/daniilmann/tinkoff/infrastructure/snapshot/: EventSnapshot.java  ProfileSnapshot.java
src/main/java/me/daniilmann/tinkoff/runner/: TinkoffApplication.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelog/: 01-create-tables.xml
src/test/java/me/daniilmann/tinkoff/: TinkoffApplicationTests.java
src/test/java/me/daniilmann/tinkoff/application/controller/: AllControllersTests.java  ProfileControllerTest.java
src/test/java/me/daniilmann/tinkoff/common/: AnyToStringArgumentConverter.java  RandomParametersExtension.java
src/test/java/me/daniilmann/tinkoff/domain/model/profile/: ProfileTest.java
